<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
        }

        #container {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -190px;
            margin-top: -150px;
            width: 380px;
            height: 300px;
            border-radius: 8px;
            background-color: #fff;
        }

        .header {
            width: 100%;
            height: 50px;
            background-color: #9966cc;
            font-size: 26px;
            color: #fff;
            line-height: 50px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .form-body {
            margin-top: 48px;
        }

        label {
            width: 82px;
            margin-left: 18px;
        }


        .form-group {
            margin-bottom: 18px;
        }

        .form-input {
            height: 33px;
            width: 260px;
            padding-left: 8px;
            background-color: #F0FFFF;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn {
            margin-top: 30px;
        }

        .form-btn {
            height: 38px;
            width: 150px;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
            box-shadow: 0px 2px 3px #ccc;
            outline: none;
            cursor: pointer;
        }

        .form-btn-primary {
            margin-left: 28px;
            background-color: #F0AD4E;
        }

        .footer {
            margin-top: 18px;
            color: #ccc;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <p>登录</p>
        </div>
        <div class="form-body">
            <form action="#">
                <div class="form-group">
                    <label for="">用户名:</label>
                    <input type="text" class="form-input">
                </div>
            </form>
            <form action="#">
                <label for="">密&nbsp;&nbsp;&nbsp;码:</label>
                <input type="password" class="form-input">
            </form>
            <div class="btn">
                <input type="button" value="登录" class="form-btn form-btn-primary">
                <input type="button" value="注册" class="form-btn form-btn-warning">
            </div>
        </div>
        <div class="footer">
            <p>By dongxincong</p>
        </div>
    </div>
</body>
</html>